Version 1.0.2
Xavier Facon proposed to modify the MIDlet to display all usefull info on top 
of the screen because on some devices menubar on the bottom of the screen can 
overlap part of the canvas. Method FPSTest.drawInfo was modified.

Version 1.0.1
Names of the methods dogada.me.test.Test.show() and dogada.me.test.Test.kill() 
was changed to showTest()  and killTest(). 
Frane Bebic wrote me that on the Motorola devices with test's method name 
"show()" were problems (canvas didn't want to show). Thanks for the help Frane.